{
  "manifest_version": 3,
  "name": "ChatGPT Prompt Enhancer",
  "version": "1.0",
  "description": "Generate better prompts for ChatGPT using role-based input.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["src/content/contentScript.js"]
    }
  ],
  "host_permissions": [
    "https://chat.openai.com/",
    "https://generativelanguage.googleapis.com/*"
  ]
}
